<!DOCTYPE html>
<html lang="en">

<head>

    <title>Bootstrap Tutorial Sample Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="http://fonts.cdnfonts.com/css/valorant" rel="stylesheet">
</head>

<body class="bg-image"
    style="background-image:url('https://cdn.discordapp.com/attachments/960678189678604348/974461318788698132/unknown.png')">

    <div class="overlay"></div>

    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="#">V A L O R A N T</a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                    <!--Mark's comment 5/15: Any reason why you all didn't make these links clickable? They could jump to the relevant section on your page.-->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Agents</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Weapons and Abilities</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">E-Sports</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">FAQ</a>
                </li>
            </ul>
        </div>
    </nav>

    <header>
        <div class="bg-image"
            style="background-image:url('https://cdn.discordapp.com/attachments/960678189678604348/974461318788698132/unknown.png')">

            <h1 id="myHeader">
                A VALORANT WEBPAGE
            </h1>
            <h2> Welcome to our webpage! </p>
                <!--Mark's comment: this should be a closing /h2 element, not /p. In line 37, you have a style tag/element, but no such tag exists so delete that. What were you trying to do with that?-->
                <!--Mark's comment 5/15: I expect you to fix errors that I point out!-->
                <h2> The Game </h2>
                <p class="LongWriting">This is a page about <em><strong><!--Mark's comment 5/15: Lines 62-64 is an error. You generally want to put style blocks up at the top in the head element, but also it doesn't appear you're using the style tag correctly here. (It sort of breaks VSCodes autochecker, too.)-->
                            <style>
                                Valorant
                            </style>
                        </strong></em> a tactical first person shooting game made by Riot Games. Currently it is
                    free to play with the option to purchase weapon skins, sprays, and namecards. Valorant has several
                    gamemodes
                    currently the only permanent ones are unrated, competitive, and spike rush. They do have some games
                    in rotation
                    such as escalation, replication, and snowball fight.
                </p>

                <hr>
        </div>

        <!--- Isak is doing the characters section of this page-->
        <!--Mark's comment: your comment opening only needs two dashes.-->
        <div class="bg-image"
            style="background-image:url('https://cdn.discordapp.com/attachments/960678189678604348/974461318788698132/unknown.png')">
            <h2 style="color:#dc3d4b;"> The Agents </h2>
            <img src="https://cdn-wp.thesportsrush.com/2022/01/1df1f4ee-valorant-agents.jpg" width="500"
                alt="Valorant Agents">
            <h3>Valorant provides a wide range of unique characters with different roles that users can play.</h3>

            <p> <strong> The 4 different roles include:</strong> </p>
            <ul>
                <li><em>Duelist</em></li>
                <li><em>Initiator</em></li>
                <li><em>Controller</em></li>
                <li><em>Sentinel</em></li>
            </ul>
            <table>
                <tr>
                    <th>Duelists</th>
                    <th>Initiators</th>
                    <th>Controllers</th>
                    <th>Sentinels</th>
                </tr>
                <tr>
                    <td>Jett</td>
                    <td>Breach</td>
                    <td>Astra</td>
                    <td>Chamber</td>
                </tr>
                <tr>
                    <td>Neon</td>
                    <td>KAY/O</td>
                    <td>Brimstone</td>
                    <td>Cypher</td>
                </tr>
                <tr>
                    <td>Phoenix</td>
                    <td>Skye</td>
                    <td>Omen</td>
                    <td>Killjoy</td>
                </tr>
                <tr>
                    <td>Raze</td>
                    <td>Sova</td>
                    <td>Viper</td>
                    <td>Sage</td>
                </tr>
                <tr>
                    <td>Yoru</td>
                    <td>Fade</td>
                </tr>
            </table>

        </div>
        <div class="bg-image"
            style="background-image:url('https://cdn.discordapp.com/attachments/960678189678604348/974461318788698132/unknown.png')">
            <hr>
            <!-- Kristina did the whole competition portion of this page as well as did the body, header, and div formating -->
            <h2>The Competition </h2>
            <img src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/bltfa8fbd5977dcbf05/60cf706b4e87de56c81241a6/Stage-3-Header.jpg"
                alt="Valorant Challengers" width="500">

            <p class="LongWriting"> As Valorant grows as a game, comeptitive scene is also rapidly growing
                often being compared to the massively popular game Counter Strike because of it's
                genre in Tactical FPS. Riot Productions developed the Valorant Challengers tour which
                is hosted in the regions known as NA, SA, EMEA, APAC, KR, BR, JPN, and LATAM. Each of these regions
                being decided based
                seemingly the size of the Valorant scene in it's respective location.
                <!--Mark's comment: you're missing a closing /p tag.-->
                <strong>
                    <p>The format of the VCT has been alive for 2 years.</p>
                </strong>
                <!--Mark's comment: Generally, you want to nest elements that specify partial texts within elements that specify blocks, so put the strong tag within the p tag.-->

            <h3><em>Popular Valorant Teams</em></h3>
            <table border=".5" width="500">
                <tr>
                    <th>Team Name</th>
                    <th>Region </th>
                    <th>Active Players </th>
                </tr>

                <tr>
                    <td><a href="https://liquipedia.net/valorant/Sentinels">Sentinels</a> </td>
                    <td> North America </td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp; Shahzam, Kanpeki, sicK, Dapr, Tenz </td>
                </tr>

                <tr>
                    <td><a href="https://liquipedia.net/valorant/Fnatic">FNATIC</a> </td>
                    <td> EMEA </td>
                    <td> Boaster, Mistic, Derke, Magnum, otom, Fearoth, h1ber </td>
                </tr>
            </table>
            <br>
            <br>
            <h3>VCT EVENTS</h3>
            <ol>
                <li>Valorant Challengers Series 1</li>
                <li>Valorant Master Reykjavik</li>
                <li>Valorant Challengers Series 2</li>
                <li>Valorant Masters 2</li>
                <li>Valorant Last Chance Qualifier</li>
                <li>Valorant Champions</li>
                <li>Valorant Game Changers</li>
            </ol>
            </p>
        </div>

        <hr>
        <h2>The Weapons and Abilities</h2>
        <img src="https://www.esports.net/wp-content/uploads/2021/11/Valorant-Weapons.jpg" alt="Valorant Weapons Screen"
            title="Valorant Weapons" />
        <br>
        <h3>List of guns</h3>
        <p> In Valorant while there are many abilities such as flashes, concusses, smokes, and more, this is also a
            heavily gun based game where players have the option to choose
            from a variety of pistols, assault rifles, snipers, and shotguns.
        </p>
        <table>
            <tr>
                <th>Pistol</th>
                <th>SMG</th>
                <th>Assault</th>
            </tr>
            <tr>
                <td>Classic</td>
                <td>Stinger</td>
                <td>Phantom</td>
            <tr>
            </tr>
            <td>Ghost</td>
            <td>Spectre</td>
            <td>Vandal</td>
            <tr>
            </tr>
            <td>Sheriff</td>
            <td>Frenzy</td>
            <td>Guardian</td>
            </tr>
        </table>

        <h3> Examples of Abilities Types</h3>
        <ol>
            <li>Blinds</li>
            <li>Crowd Control</li>
            <li>Deafen</li>
            <li>Decoys</li>
            <li>Deterrent</li>
            <li>Empowerment</li>
            <li>Intel</li>
            <li>Mobility</li>
            <li>Sustain</li>
            <li>Suppressant</li>
            <li>Vision Blocker</li>
        </ol>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
            integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
            crossorigin="anonymous"></script>


        <div class="container">
            <img class="item"
                src="https://static.wikia.nocookie.net/valorant/images/f/fc/Loading_Screen_Fracture.png/revision/latest/scale-to-width-down/200?cb=20210908143656"
                alt="Example image">
            <img class="item"
                src="https://static.wikia.nocookie.net/valorant/images/1/10/Loading_Screen_Breeze.png/revision/latest/scale-to-width-down/200?cb=20210427160616"
                alt="Example image">
            <img class="item"
                src="https://static.wikia.nocookie.net/valorant/images/1/13/Loading_Screen_Icebox.png/revision/latest/scale-to-width-down/200?cb=20201015084446"
                alt="Example image">
            <img class="item"
                src="https://static.wikia.nocookie.net/valorant/images/2/23/Loading_Screen_Bind.png/revision/latest/scale-to-width-down/200?cb=20200620202316"
                alt="Example image">
            <img class="item"
                src="https://static.wikia.nocookie.net/valorant/images/7/70/Loading_Screen_Haven.png/revision/latest/scale-to-width-down/200?cb=20200620202335"
                alt="Example image">

        </div>

</body>

</html>

<!-- Kristina did the nav bar, Nathan did the background and overlays, Isak did the flexboxes -->