body {
    font-family: 'Odibee Sans', cursive;
font-family: 'PT Sans', sans-serif;
font-family: 'Rajdhani', sans-serif;
}

section {
    background-color: #1c1d25;
    color: white;
}

.hero {
    background-color: #1c1d25;
    height: 100vh;
    color: white;
    font-size: 40px;
}


footer {
    color: white;
    text-align: center;
    background-color: #1c1d25;
    padding: 80px;
}

nav {
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px0;

}

li {
    width: 200px;
    text-decoration: none;
}

h1 {
    font-size: 75px;
    margin: 0px;
}

h2 {
    font-size: 60px;
}

p {
    margin: 0px;
    font-size: 30px;
    font-weight: 200;
    color: rgb(22, 155, 179)
    
}

.subtext {
    font-size: 15px;
    font-weight: 300;

}

.hero-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    margin-left: 80px;
    margin-bottom: 200px;
}

.button {
    width: 160px;
    height: 50px;
    border-radius: 25px;
    background-color: rgb(0, 0, 0);
    text-align: center;
    font-size: 30px;
    font-weight: 200;
    padding-top: 5px;
    margin-top: 20px;
}

.button:hover {
    background-color: #1c1d25;
}

.button:active {
    background-color: gray;
    color: #808080;
}

.socials {
    padding-bottom: 200px;
}

.logo {
    height: 90px;
    margin: 30px;
}

.social {
    margin: 20px;
    
}

.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 80px;
}

.sub-section-alternative {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

.headshot{
    width: 300px;
    border-radius: 100px;
}

.headshot-container {
    display: flex;
    align-items: center;
}

.project-card {
    width: 300px;
    height: 500px;
    box-shadow: 5px 5px 20px rgb(170, 169, 169);
    margin: 10px;
}

.project-container {
    display: flex;
    justify-content: space-around;
}

@media only screen and (max-width: 1000px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }
}

.project-image {
    margin-top: 25px;
    width: 250px;
    border-radius: 125px;

}

hr{
    margin-left: 20px;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: white;
}

.hamburger {
   display: none;
}

@media only screen and (max-width: 1000px) {
    .hamburger {
    display: block;
    border: 0;
    background-color: transparent;
    color: white;
    font-size: 30px;
    }

    ul {
        display: none;
    }
    