<!DOCTYPE html>
<html>
  <head>
    <title>Nathan Portfolio</title>
    <link rel="stylesheet" href="src/CSS website.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&family=PT+Sans:ital,wght@0,400;1,400;1,700&family=Rajdhani:wght@500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="hero">
      <nav>
        <img class="logo" src="src/images/code10.png"/>
        <ul>
          <li><a href="#about-me">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact-me">Contact</a></li>
        </ul>
        <button class="hamburger" id="hamburger">
          <i class="fas fa-bars"></i>
        </button>
      </nav>
        <div class="hero-area">
          <div class="hero-text">
            <h1>Nathan Choi</h1>
          <p>WELCOME TO MY DEV SPACE!👋 </p>
          <div class="button"><a href="#about-me">About me</a></div>
          </div>
          <div class="socials">
            <div><a href="https://www.instagram.com/nathanchoi75/" class="social">
              <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="50" height="50" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
            </a></div>
            <div><a href="https://www.linkedin.com/in/nathanchoi75/" class="social">
              <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="50" height="50" viewBox="0 0 24 24"><path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/></svg>
            </a></div> 
            <div><a href="https://www.google.com/gmail/about/" class="social">
              <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="50" height="50" viewBox="0 0 24 24"><path d="M0 3v18h24v-18h-24zm6.623 7.929l-4.623 5.712v-9.458l4.623 3.746zm-4.141-5.929h19.035l-9.517 7.713-9.518-7.713zm5.694 7.188l3.824 3.099 3.83-3.104 5.612 6.817h-18.779l5.513-6.812zm9.208-1.264l4.616-3.741v9.348l-4.616-5.607z"/></svg>
            </a></div>
          </div>
        </div> 

    </section>
    <section class="sub-section" id="about-me">
      <div class="information">
        <h2>About me</h2>
        <p>Hi! My name is Nathan and I am currently a senior at the University of Washington Bothell. Major: Interdisciplinary of Art</p>
      <hr/>
      <p> Hobbies: 🏌️...🏋️...🎮</p>
      </div>
      <div class="headshot-container">
        <img class="headshot" src="src/images/IMG_7971.JPG" alt="Nathan Choi headshot"/>
      </div>
    </section>
    <section class="sub-section-alternative" id="projects">
      <h2>Projects</h2>
      <div class="project-container">
        <div class="project-card">
          <img class="project-image" src="src/images/Screenshot (3).png" alt="Project One Image"/>
          <h3>Heart Poem</h3>
          <p class="subtext"></p> 
          <hr/>
          <p class="subtext"><a></a></p>
        </div>
        <div class="project-card"> 
          <img class="project-image" src="src/images/61517797372__727A6BF3-A337-4213-B21D-CF3E13BDB4E0.jpg" alt="Project One Image"/>
          <h3>Music App</h3>
          <p class="subtext"></p> 
          <hr/>
          <p class="subtext"></p>
        </div>
        <div class="project-card"> 
          <img class="project-image" src="src/images/Mzuzah-01+(2016_09_16+20_22_44+UTC).png" alt="Project One Image"/>
          <h3>Mzuzah Charity</h3>
          <p class="subtext"></p> 
          <hr/>
          <p class="subtext"></p>
        </div>
        <div class="project-card">
          <img class="project-image" src="src/images/koibitoLogo.jpg" alt="Project One Image"/>
          <h3>Koibito Logo</h3>
          <p class="subtext"></p> 
          <hr/>
          <p class="subtext"></p>
        </div>
      </div>
    </section>
    <footer id="contact-me">
      <h2>Contact me</h2>
      <p>Nathac5@uw.edu</p>
    </footer>


	<script src="src/app.js"></script>
  </body>
</html>