@font-face {
    font-family: Arial, 'Helvetica', sans-serif;
    src: url(https://www.cdnfonts.com/helveticaneue-2.font);
  }

  @font-face {
    font-family: VALORANT;
    src: url(http://fonts.cdnfonts.com/css/valorant);
  }
  
  div {
    background-color:#0e1822;
    font-family: VALORANT;
  }
                                                

body {
    background-color:#0e1822;
    text-align: center;
    
  }
  h1 {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;

    background-color:#0e1822;
    color:#ffffff;
    font-family: VALORANT;
    font-size: 300%;

    
  }
  h2 {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;

    background-color:#0e1822;
    color:#dc3d4b;
    font-family: VALORANT;
    font-size: 200%;

    text-shadow: 2px 2px black;
  }

  h3 {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;

    background-color:#0e1822;
    color:#ffffff;
    font-family: Arial, 'Helvetica', sans-serif;
    font-size: 150%;

    text-shadow: 2px 2px black;
  }

  p {
    text-align: center;
    margin: auto;
    width: 50%;
    border: 3px solid #0e1822;
    padding: 10px;

    background-color:#0e1822;    
    color:#ffffff;
    font-family: Arial, 'Helvetica', sans-serif;
    font-size: 100%;
    font-weight: 100;
}
table {
  background-color:#0e1822;    
  
  margin: auto;
  width: 50%;
  border: 3px solid #0e1822;
  padding: 10px;

  color: #ffffff;
  font-family: Arial, 'Helvetica', sans-serif;
  font-size: 100%;
}
img {
  background-color:#0e1822;    
  
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;

  text-shadow: 2px 2px white;
}
li {
  background-color: #0e1822;    

  margin: auto;
  width: 50%;
  border: 3px solid #0e1822;
  padding: 10px;

  color: white;
}
ul {
  background-color:#0e1822;    
  
  margin: auto;
  width: 50%;
  border: 3px solid #0e1822;
  padding: 10px;

  color: #ffffff;
  font-family: Arial, 'Helvetica', sans-serif;
  font-size: 100%;
}

.LongWriting {
  color: white;
}

#myHeader {
  background-color: #5f6670;
  color: #fa4454;
  padding: 40px;
  text-align: center;
}

/*#rcorners1 {
    background-color: rgb(#042e27);
    border-radius: 25px;
    background: #ffffff;
    padding: 20px;
    width: 200px;
    height: 150px;
  }*/