<!Doctype html>
<html>
<!--Mark's HTML comments: 1. you need to add a <!Doctype html> tag and an <html> tag at the beginning (and closing </html> at the end).-->

<!-- Kristina, Nathan, Isak-->
    <!-- This is our HTML Webpage project-->
    <!-- To include
            <html>, <head>, <body>, <h1>/<h2>, <p>, <div>, <span>, <strong>, <em>, <table>, 
            <ol>/<ol>, <li>, <img> (src="url") (alt="alternative text")
            <html>, <head>, <body>, <h1>/<h2>, <p>, <div>, <span>, <strong>, <em>, <table>, <ol>/<ol>, <li>, <img> (src="url") (alt="alternative text")
            title = "label here" -->
<!---secret comment--><!--Mark's comment: Comments should start with two dashes, not three.-->
<head>
<style>
    
    a:hover {
        background-color:#00388b90;
    }
    h1{color:#dc3d4b;}
    p{color: white;}
</style>

<link rel = "stylesheet" href = "styles.css">
<link href ="http://fonts.cdnfonts.com/css/valorant" rel="stylesheet">
    <meta charset="utf-8">
    <title> A Valorant Webpage </title>
    <title> Team Too </title><!--Mark's Comment: Each .html page should only have one title so delete one of these.-->
</head>
<body>
    <header>
        <div>
        <h1 id = "myHeader">
            A VALORANT WEBPAGE 
        </h1>
        <h2> Welcome to our webpage! </h2><!--Mark's comment: In line 37, you have a style tag/element, but no such tag exists so delete that. What were you trying to do with that?-->
            <h2> The Game </h2>
                <p class = "LongWriting">This is a page about <em><strong><style>Valorant</style></strong></em> a tactical first person shooting game made by Riot Games. Currently it is
                    free to play with the option to purchase weapon skins, sprays, and namecards. Valorant has several gamemodes
                    currently the only permanent ones are unrated, competitive, and spike rush. They do have some games in rotation
                    such as escalation, replication, and snowball fight.
                </p>
            
            <hr>
        </div>

            <!-- Isak is doing the characters section of this page--><!--Mark's comment: your comment opening only needs two dashes.-->
        <div>
            <h2 style = "color:#dc3d4b;"> The Agents </h2>
                    <img src= "https://cdn-wp.thesportsrush.com/2022/01/1df1f4ee-valorant-agents.jpg" width="500" alt="Valorant Agents">
                    <h3>Valorant provides a wide range of unique characters with different roles that users can play.</h3>

                        <p> <strong> The 4 different roles include:</strong> </p>
                        <ul>
                    <li><em>Duelist</em></li>
                    <li><em>Initiator</em></li>
                    <li><em>Controller</em></li>
                    <li><em>Sentinel</em></li>
                        </ul>
                        <table>
                            <tr>
                                <th>Duelists</th>
                                <th>Initiators</th>
                                <th>Controllers</th>
                                <th>Sentinels</th>
                            </tr>
                            <tr>
                                <td>Jett</td>
                                <td>Breach</td>
                                <td>Astra</td>
                                <td>Chamber</td>
                            </tr>
                            <tr>
                                <td>Neon</td>
                                <td>KAY/O</td>
                                <td>Brimstone</td>
                                <td>Cypher</td>
                            </tr>
                            <tr>
                                <td>Phoenix</td>
                                <td>Skye</td>
                                <td>Omen</td>
                                <td>Killjoy</td>
                            </tr>
                            <tr>
                                <td>Raze</td>
                                <td>Sova</td>
                                <td>Viper</td>
                                <td>Sage</td>
                            </tr>
                            <tr>
                                <td>Yoru</td>
                                <td>Fade</td>
                            </tr>
                        </table>

        </div>
        <div>
            <hr>
            <!-- Kristina did the whole competition portion of this page as well as did the body, header, and div formating -->
                <h2>The Competition </h2>
                    <img src = "https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/bltfa8fbd5977dcbf05/60cf706b4e87de56c81241a6/Stage-3-Header.jpg" 
                                alt = "Valorant Challengers" width = "500">
                               
                    <p class = "LongWriting"> As Valorant grows as a game, comeptitive scene is also rapidly growing
                        often being compared to the massively popular game Counter Strike because of it's
                        genre in Tactical FPS. Riot Productions developed the Valorant Challengers tour which
                        is hosted in the regions known as NA, SA, EMEA, APAC, KR, BR, JPN, and LATAM. Each  of these regions being decided based
                        seemingly the size of the Valorant scene in it's respective location.<!--Mark's comment: you're missing a closing /p tag.-->
                        <strong> <p>The format of the VCT has been alive for 2 years.</p> </strong><!--Mark's comment: Generally, you want to nest elements that specify partial texts within elements that specify blocks, so put the strong tag within the p tag.-->

            <h3><em>Popular Valorant Teams</em></h3>
            <table border=".5" width="500" >
            <tr>
                <th>Team Name</th>
                <th>Region </th>
                <th>Active Players </th>
            </tr>

            <tr>
                <td><a href="https://liquipedia.net/valorant/Sentinels">Sentinels</a> </td>
                <td> North America </td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp; Shahzam, Kanpeki, sicK, Dapr, Tenz </td>
            </tr>

            <tr>
                <td><a href="https://liquipedia.net/valorant/Fnatic">FNATIC</a> </td>
                <td> EMEA </td>
                <td> Boaster, Mistic, Derke, Magnum, otom, Fearoth, h1ber </td>
            </tr>  
            </table>
            <br>
            <br>
            <h3>VCT EVENTS</h3>
            <ol>
                <li>Valorant Challengers Series 1</li>
                <li>Valorant Master Reykjavik</li>
                <li>Valorant Challengers Series 2</li>
                <li>Valorant Masters 2</li>
                <li>Valorant Last Chance Qualifier</li>
                <li>Valorant Champions</li>
                <li>Valorant Game Changers</li>
            </ol>
        </p>
        </div>

        <hr>
        <h2>The Weapons and Abilities</h2>
        <img src="https://www.esports.net/wp-content/uploads/2021/11/Valorant-Weapons.jpg" alt="Valorant Weapons Screen" title="Valorant Weapons"/>
        <br>
        <h3>List of guns</h3>
        <p> In Valorant while there are many abilities such as flashes, concusses, smokes, and more, this is also a heavily gun based game where players have the option to choose
            from a variety of pistols, assault rifles, snipers, and shotguns. 
        </p>
        <table>
            <tr>
                <th>Pistol</th>
                <th>SMG</th>
                <th>Assault</th>
            </tr>
            <tr>
                <td>Classic</td>
                <td>Stinger</td>
                <td>Phantom</td>
                <tr>
                </tr>
                <td>Ghost</td>
                <td>Spectre</td>
                <td>Vandal</td>
                <tr>
                </tr>
                <td>Sheriff</td>
                <td>Frenzy</td>
                <td>Guardian</td>
            </tr>
        </table>

        <h3> Examples of Abilities Types</h3>
        <ol>
            <li>Blinds</li>
            <li>Crowd Control</li>
            <li>Deafen</li>
            <li>Decoys</li>
            <li>Deterrent</li>
            <li>Empowerment</li>
            <li>Intel</li>
            <li>Mobility</li>
            <li>Sustain</li>
            <li>Suppressant</li>
            <li>Vision Blocker</li>
        </ol>

    </header><!--Mark's comment: A header element is meant to tell the browser which part of a page is the header. Think of headers in the same way that you would use them in Word or Google Docs. It should just be the very top of the page. You've set it to be the WHOLE page.-->
    </body
</html><!--Mark's Comments: Please close the /body tag!-->